server.port=8001
spring.aop.auto=true

server.tomcat.connection-timeout=30000s

# redis
spring.redis.host=172.16.21.101
spring.redis.port=6379
spring.redis.password=4o8*ul&L5#oCASYp
spring.redis.database=0
spring.redis.timeout=5s
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=5s
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.shutdown-timeout=3s
